{
  "name": "monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prebuild": "pnpm i",
    "build": "turbo run build",
    "build:clean": "find . \\( -name 'index.js' -o -name 'node_modules' -o -name '.turbo' \\) -exec rm -rf {} +",
    "build:selective": "pnpm dlx turbo run build --filter=\"[HEAD]\" --dry-run=json | jq -c '.packages'",
    "clean": "rm -rf packages/package-c && pnpm run build:clean",
    "__create_package": "cp -r package-c packages",
    "prereproduce-issue": "pnpm clean && pnpm __create_package && pnpm i",
    "reproduce-issue": "pnpm dlx turbo run build --filter=\"[HEAD]\" --dry-run=json | jq -c '.packages'"
  },
  "devDependencies": {
    "@changesets/cli": "2.27.1",
    "turbo": "1.13.3"
  }
}
